# System banner print config

function null_print {
	for (( i=1 ; i <=${format_len}; i++)) ;do
		if [[ ${i} -eq 1 ]] ; then
			printf "\t*"
		elif [[ ${i} -eq ${format_len} ]] ; then
			printf "*\n"
		else
			printf " "
		fi
	done
}

function system_banner {
	# Banner Title
	warn_title="WARNING !!"

	# Banner Message
	warnning_text=(
	"Unauthorized access to this system is forbidden and will be prosecuted by law."
	"By accessing this system, you agree that your actions may be monitored if unauthorized usage is suspected."
	)

	max_len=0
	idx=1
	s_num=1

	while [[ ${idx} -le ${#warnning_text[@]} ]]; do
		array_num=$(( ${idx} - 1 ))
		warn_text[${array_num}]="${idx}. ${warnning_text[${array_num}]}"
		text_len=${#warn_text[${array_num}]}
		if [[ ${text_len} -ge ${max_len} ]]; then
			max_len=${text_len}
		fi
		idx=$(( ${idx} + 1))
	done

	format_len=$(( ${max_len} + 10 ))

	while [[ ${s_num} -le ${format_len} ]] ; do
		if [[ ${s_num} -eq 1 ]] ; then
			printf "\t*"
		elif [[ ${s_num} -eq ${format_len} ]] ; then
			printf "*\n"
			null_print;
			center_num=$(( ${max_len} / 2 ))
			for (( c=1 ; c <= ${format_len} ; c++ )) ; do
				if [[ ${c} -eq 1 ]] ; then
					printf "\t*"
				elif [[ ${c} -eq ${center_num} ]] ; then
					num=$(( ${max_len} - ${center_num} ))
					printf "${c_red} %-${num}s${nc}" "${warn_title}"
					c=$(( ${c} + ${num} ))
				elif [[ ${c} -eq ${format_len} ]] ; then
					printf "*\n"
				else
					printf " "
				fi
			done
                        null_print;
			break
		else
			printf "*"
		fi
		s_num=$(( ${s_num} + 1 ))

	done


	for (( i=0 ; i < ${#warn_text[@]} ; i++ )); do
		printf "\t*    ${c_red}%-${max_len}s${nc}    *\n" "${warn_text[${i}]}"
	done

	null_print;

	for (( i=1 ; i <=${format_len}; i++)) ;do
		if [[ ${i} -eq 1 ]] ; then
			printf "\t*"
		elif [[ ${i} -eq ${format_len} ]] ; then
			printf "*\n\n\n"
		else
			printf "*"
		fi
	done
}